{
  "name": "ay_front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "underscore": "1.4.x",
    "MD5": "*",
    "commander": "*",
    "grunt": "0.4.1",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-uglify": "0.2.4",
    "grunt-contrib-sass": "0.9.2",
    "grunt-contrib-copy": "0.5.0",
    "grunt-chmod": "1.1.1",
    "grunt-contrib-clean": "0.5.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qycloud/front_build.git"
  },
  "keywords": [
    "javascript",
    "scss",
    "resource",
    "build",
    "web"
  ],
  "author": "Tom.Huang <hzlhu.dargon@gmail.com>",
  "contributors": [
    {
      "name": "superbug",
      "email": "sunweijun1989@gmail.com"
    },
    {
      "name": "mtao",
      "email": "jmtao33@gmail.com"
    }
  ],
  "bin": {
    "rbuild": "./bin/front"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qycloud/front_build/issues"
  },
  "homepage": "https://github.com/qycloud/front_build#readme"
}
